# Container Host Configuration
HOST_IP=<YOUR_HOST_IP>

# GitHub Repository Info (Lowercase)
GITHUB_REPOSITORY_OWNER_LC=svveec0d3
REPOSITORY_NAME=secure-deploy

# n8n image version to deploy — set this to a specific released version (e.g. 1.55.3)
# Check available versions: https://github.com/svveec0d3/secure-deploy/releases
# To rollback: change both fields below to a previous version and run: docker compose up -d
N8N_IMAGE_VERSION=latest

# Digest of the exact GHCR image to run (populated automatically by install.sh from the GitHub Release)
# Format: sha256:<hex>  — runtime always uses the digest, never the mutable tag
# To rollback: set this to the digest from the GitHub Release for the target version
N8N_IMAGE_DIGEST=

# ── Container Resource Limits ─────────────────────────────────────────────
# Set by install.sh — adjust and run `docker compose up -d` to apply changes
MEM_LIMIT=1g
CPU_LIMIT=1.0
PIDS_LIMIT=200
